# Java2Core

./: README.md  current.json  fiveDays.json  geekbrains.db  pom.xml  zoolist.txt  zoolist1  zoolist_new.txt
src/main/java/Java1/Tictoc/: MainLesson4.java
src/main/java/Java1/lesson1/: MainLesson3.java
src/main/java/Lesson1/: Bowl.java  CanCourse.java  Course.java  Team.java  Teamcat.java  Teamdog.java  main.java
src/main/java/Lesson2/: ArrayUtils.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/Lesson3/: Apple.java  Box.java  Fruit.java  Main.java  MyListSizeException.java  Orange.java
src/main/java/Lesson4/: Main.java  PhoneBook.java
src/main/java/Lesson5/: Main.java  SerializationClass.java  ZooData.java  ZooList.java
src/main/java/Lesson6/: OkhttpBookingRequest.java  OkhttpTraining.java  UrlTrainingPostRequest.java  WeatherRequestHomeWork6.java
src/main/java/Lesson6/socketApp/: ClientApp.java  ServerApp.java
src/main/java/Lesson7/: AccuweatherModel.java  ApplicationGlobalState.java  Controller.java  DataBaseRepository.java  DataBaseRepositorySQLite.java  Main.java  Period.java  UserInterfaceView.java  Weather.java  WeatherFiveDays.java  WeatherModel.java  current.json
src/main/java/Lesson7/dto/: Temperature.java  TemperatureUnit.java  WeatherResponse.java
src/main/java/Lesson7/entity/: Weather.java
src/main/java/Lesson8/: SqliteExamples.java
src/main/java/Lesson9/HomeWork/: Course.java  Main.java  Student.java
src/main/java/Lesson9/Training/: Employee.java  Main.java  Organization.java
